# SPDX-FileCopyrightText: 2023 Frederik Zorn <fz@zorrn.net>
#
# SPDX-License-Identifier: Apache-2.0

# write any value here that is used in the build
# like versions

version:
  # anki version to compile and to use as tag
  software-version: "23.12.1"
