# SPDX-FileCopyrightText: 2023 Frederik Zorn <federdaemn@mail.de>
#
# SPDX-License-Identifier: Apache-2.0

# write any value here that is used in the build
# like versions

version:
  # anki version to compile and to use as tag
  anki-version: 2.1.66
